<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.zhuke.zdy1.view.PassWordEditText
        android:layout_margin="20dp"
        app:maxSize="5"
        app:strokeType="LINE"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <com.zhuke.zdy1.view.PassWordEditText1
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"/>

    <com.zhuke.zdy1.view.PassWordEditText2
        android:layout_width="match_parent"
        android:cursorVisible="false"
        android:layout_margin="20dp"
        android:layout_height="50dp"/>



</LinearLayout>